# target_word = 'qweqwdqf'
# target_list = list()
# for i in target_word:
#     target_list.append(i)
# if 'q' in target_list or 'z' in target_list :
#     print('Ух ты! Вы ввели редкое слово!')
# else:
#     print('Это не очень редкое слово...')
# height = 183
# weight = 78
# zodiac_sign = 'козерог'
# if height > 180 and weight < 80 and zodiac_sign in ['весы', 'дева', 'овен','козерог']:
#     print('Ваша половинка нашлась!')
# else:
#     print('Попробуем поискать еще!')
# Необходимо реализовать условный оператор, который печатает на экран характеристику ветра и его класс (от 1 до 4) в зависимости от его характера:

# "weak [1]" — от 1 до 4 м/с

# "moderate [2]" — от 5 до 10 м/c

# "strong [3]" — от 11 до 18 м/c

# "hurricane [4]" — от 19 м/c

# Скорость ветра хранится в переменной speed.
# if speed in range(0,5):
#      print("weak [1]")
# elif speed in range(5,11):
#      print("moderate [2]")
# elif speed in range(11,19):
#      print('strong [3]')
# else:
#      print("hurricane [4]"
Друг, зная, что вы отличный программист, попросил вас запрограммировать игру «Камень, ножницы, бумага» для своего младшего брата. Правила игры всем известны: камень побеждает ножницы; ножницы — бумагу; бумага — камень.

Жесты, выполняемые первым и вторым игроками находятся в переменных player_1 и player_2 соответственно. Обратите внимание, что названия жестов должны быть написаны строчными буквами.

Напишите программу, которая определяет победителя. Если побеждает первый игрок, то выводится сообщение «Первый игрок — победитель!». Если второй — «Второй игрок — победитель!». Если ничья — выводится «Ничья!».

